\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:1}{{1}{1}{1}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{1}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{1}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{1}{equation.0.4}{}}
\newlabel{eq:5}{{5}{1}{1}{equation.0.5}{}}
\newlabel{eq:6}{{6}{1}{1}{equation.0.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw1}{{1a}{2}{Raw speed measurements\relax }{figure.caption.4}{}}
\newlabel{sub@fig:raw1}{{a}{2}{Raw speed measurements\relax }{figure.caption.4}{}}
\newlabel{fig:filter1}{{1b}{2}{Filtered speed measurements\relax }{figure.caption.4}{}}
\newlabel{sub@fig:filter1}{{b}{2}{Filtered speed measurements\relax }{figure.caption.4}{}}
\newlabel{fig:fit1}{{2a}{3}{Exponential curve fitting\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fit1}{{a}{3}{Exponential curve fitting\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of experimental and theoretical model\relax }}{3}{figure.caption.7}}
\newlabel{fig:com1}{{3}{3}{Comparison of experimental and theoretical model\relax }{figure.caption.7}{}}
\newlabel{fig:theo2}{{4a}{4}{Theoretical values of $\omega _n$ and $\zeta $\relax }{figure.caption.10}{}}
\newlabel{sub@fig:theo2}{{a}{4}{Theoretical values of $\omega _n$ and $\zeta $\relax }{figure.caption.10}{}}
\newlabel{fig:exp2}{{4b}{4}{Experimental values of $\omega _n$ and $\zeta $\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exp2}{{b}{4}{Experimental values of $\omega _n$ and $\zeta $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed loop proportional controller\relax }}{5}{figure.caption.12}}
\newlabel{fig:test2}{{5}{5}{Closed loop proportional controller\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of step response of proportional controller\relax }}{5}{figure.caption.13}}
\newlabel{fig:resp2}{{6}{5}{Comparison of step response of proportional controller\relax }{figure.caption.13}{}}
